POST  http://localhost:3001/api/people
Content-Type: application/json

{
    "name": "Katrina Peterson",
    "number": "0123-999-127"
}
###
GET http://localhost:3001/api/people/
###

GET http://localhost:3001/api/people/6019ef1738f0623c5c2268e8
###

DELETE http://localhost:3001/api/people/602b6ed25e4913534007d51a
###

POST  http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Type wars", 
    "author": "Robert C. Martin", 
    "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html", 
    "likes": 2
}
###

GET  http://localhost:3001/api/notes
###

POST  http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJnYXJyaWRvIiwiaWQiOiI2MDhjZTg4OTExOTE2NDRjOWMwZjA4OGMiLCJpYXQiOjE2MjA4NzM2NjF9.9MLXiu4JxCtvfcsSCccB-PnamLgM0dwYod3gVDyqnOM

{
    "content": "Single Page Apps use token authentication", 
    "important": true
}
###

POST  http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "rgarrido", 
    "password": "Password1!"
}
###
GET http://localhost:3003/api/blogs/
###

GET http://localhost:3003/api/blogs/60309bc22bac44f220eed245
###

DELETE http://localhost:3003/api/blogs/6030a38bdb29d436c864fb95
