POST  http://localhost:3001/api/people
Content-Type: application/json

{
    "name": "Katrina Peterson",
    "number": "0123-999-127"
}
###
GET http://localhost:3001/api/people/
###

GET http://localhost:3001/api/people/6019ef1738f0623c5c2268e8
###

DELETE http://localhost:3001/api/people/602b6ed25e4913534007d51a
###

POST  http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Weather",
    "author": "Maggie",
    "url": "weathersensation.com.au",
    "likes": 150
}
###
GET http://localhost:3003/api/blogs/
###

GET http://localhost:3003/api/blogs/6019ef1738f0623c5c2268e8
###

DELETE http://localhost:3003/api/blogs/602b6ed25e4913534007d51a
